@import "../_misc/mixins";
@import "../_misc/fonts";


/*-----footer------*/

.footer {
  width: 90px;
  background: #fff;
}

.cont {
  position: absolute;
  top: 0;

}

.cont__info {
  font-size: 9px;
  .RobotoRegular;
  margin-left: 20px;



}
.cont__info-link {
  color: #dd3734;
  font-weight: bold;
}
.cont__info.c1 {
  margin-top: 15px;
}
