@import "../_misc/mixins";
@import "../_misc/fonts";


/*-----logo------*/
.maincontent {
  width: 90px;
  float: left;
  .clearfix;
  background: #FFF;

}
.log {
  .clearfix;
  margin-bottom: 15px;

}

.log__satebar {
  float: left;
}
.log__satebar-img {
  display: block;
  background: url("../img/sprit.png");
  background-position: -5px -5px;
  width: 90px;
  height: 90px;

}

.log__satebar-logo_img {
  max-height: 90px;
  max-width: 90px;
  display: block;

}

.log__satebar-logo_text {
  position: absolute;
  top: 0;
  left: -99999px;
}


