@import "../_misc/mixins";
@import "../_misc/fonts";


/*-----nav------*/

.navigation {

  width: 90px;
  height: auto;
  float: left;
  .clearfix


}

.navigation__list {
  margin-bottom: 40px;

}
.navigation__item {
  margin-bottom: 5px;
}

.navigation_link{
  display: block;
  height: 50px;
  width: 100%;
  background: url("../img/sprit.png");

}

.navigation_link.a0 {
  background-position: 15px -200px;

}
.navigation_link.a1 {
  background-position: 15px -250px;
}
.navigation_link.a2 {
  background-position: 15px -303px;
}
.navigation_link.a3 {
  background-position: 15px -355px;
}
.navigation_link.a4 {
  background-position: 22px -410px;
}

.navigation_link.b0 {
  background-position: 6px -485px;
  width: 50px;
  height: 40px;
  margin: 30px 20px;
}

.navigation_link.b1 {
  background-position: 2px -448px;
  background-color: #db2925;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px ;
  -o-border-radius: 3px;
  width: 50px;
  height: 40px;
  margin: 33px 20px;

}












